VITE_APIKEY=AIzaSyAFYEilLtBuWbQz0sllnOxaGaFmve0xStM
VITE_AUTHDOMAIN=blood-heros-facca.firebaseapp.com
VITE_PROJECTID=blood-heros-facca
VITE_STORAGEBUCKET=blood-heros-facca.firebasestorage.app
VITE_MESSAGINGSENDERID=798950299476
VITE_APPID=1:798950299476:web:0660f1a19e492d3e0f9ac1
